# Ports
LIDE_BACK_PORT=3000
LIDE_WEB_PORT=8080
LIDE_DB_PORT=27017
LIDE_WSS_PORT=3636

# Container Names
LIDE_CONTAINER_BACK=lide-back
LIDE_CONTAINER_WEB=lide-web
LIDE_CONTAINER_DB=lide-database
LIDE_CONTAINER_WSS=lide-wss

# Database
LIDE_DB_NAME=lide-db
LIDE_DB_USERNAME=root
LIDE_DB_PASSWORD=root