# DEV -> usable ports 80, 10000, 10001, 10002

# Ports
LIDE_WEB_PORT=80
LIDE_BACK_PORT=10000
LIDE_WSS_PORT=10001
LIDE_DB_PORT=27017
PORTAINER=
DOCKER_API_PORT=2375

# Container Names
LIDE_CONTAINER_BACK=lide-back
LIDE_CONTAINER_WEB=lide-web
LIDE_CONTAINER_DB=lide-database
LIDE_CONTAINER_WSS=lide-wss

# Database
LIDE_DB_NAME=lide-db
LIDE_DB_USERNAME=root
LIDE_DB_PASSWORD=root

# Servers
VUE_APP_LIDE_WEB_URL=https://lide.leria-etud.univ-angers.fr/
VUE_APP_LIDE_BACK_URL=https://lide.leria-etud.univ-angers.fr:10000/
VUE_APP_LIDE_WSS_URL=wss://lide.leria-etud.univ-angers.fr:10001/
VUE_APP_CAS_URL=https://casv6.univ-angers.fr/cas/

# Security
JWT_PRIVATE_KEY=
